<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cl.envaflex</groupId>
	<artifactId>envaflex-rest-core</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<spring-security.version>3.0.5.RELEASE</spring-security.version>
		<spring.version>3.1.0.RELEASE</spring.version>
		<servlet-api.version>2.5.0</servlet-api.version>
		<jackson.version>1.9.3</jackson.version>
		<http.version>4.1.4</http.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-tx</artifactId> -->
<!-- 			<version>${spring.version}</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>
	<repositories>
		<!-- <repository> -->
		<!-- <id>SpringSource Enterprise Bundle Repository – External Bundle Milestones</id> -->
		<!-- <url>http://repository.springsource.com/maven/bundles/milestone</url> -->
		<!-- </repository> -->
		<!-- <repository> -->
		<!-- <id>SpringSource Enterprise Bundle Repository – SpringSource Bundle 
			Releases</id> -->
		<!-- <url>http://repository.springsource.com/maven/bundles/release</url> -->
		<!-- </repository> -->
		<!-- <repository> -->
		<!-- <id>SpringSource Enterprise Bundle Repository – External Bundle Releases</id> -->
		<!-- <url>http://repository.springsource.com/maven/bundles/external</url> -->
		<!-- </repository> -->
	</repositories>
</project>