# proyecto-universidad

EnvaflexUI/: .classpath  .project  pom.xml
EnvaflexUI/WebContent/: cotizacion.zul  despachos.zul  index.zul  login.zul  logout.zul  main.zul  mantenimiento_clientes.zul  nota_venta_en_proceso.zul  solicitudes_entrega.zul
EnvaflexUI/WebContent/WEB-INF/: web.xml
EnvaflexUI/WebContent/img/: Thumbs.db
EnvaflexUI/WebContent/main/: menu.zul
EnvaflexUI/src/cl/envaflex/ui/: CotizacionWin.java  DespachosWin.java  LoginWindow.java  MantenimientoCargoWin.java  MantenimientoClientesWin.java  MantenimientoServiciosWin.java  NotaVentaEnProcesoWin.java
EnvaflexUI/src/cl/envaflex/ui/util/: Constantes.java  DateUtils.java  UserCredentialManager.java
EnvaflexUI/src/main/webapp/: asignacion_sectores.zul  cotizacion.zul  main.zul  mantenimiento_cargo.zul  mantenimiento_servicios.zul  vb_nota_de_venta.zul
EnvaflexUI/src/main/webapp/WEB-INF/: web.xml  zk.xml
EnvaflexUI/src/main/webapp/dwn/: notaVenta.xls
EnvaflexUI/src/main/webapp/js/: trapbackspace.js
envaflex-business/: .gitignore  .project  evxBase.h2.db  pom.xml
envaflex-business/src/main/java/cl/envaflex/bootstrap/: DataCreator.java
envaflex-business/src/main/java/cl/envaflex/codes/: EstadoCotizacion.java  EstadoEntrega.java  NotaVentaEnum.java
envaflex-business/src/main/java/cl/envaflex/jpa/dao/: CargoDao.java  ClienteDao.java  DespachoDao.java  DetalleEntregaDao.java  DetalleNotaVentaDao.java  EmpleadoDao.java  EntregaDao.java  MenuDao.java  NotaVentaDao.java  ParametroSistemaDao.java  ProductoDao.java  ServicioDao.java  TipoProductoDao.java  VehiculoDao.java
envaflex-business/src/main/java/cl/envaflex/jpa/model/: Cargo.java  Cliente.java  Despacho.java  DetalleEntrega.java  DetalleNotaVenta.java  Empleado.java  Entrega.java  Menu.java  NotaVenta.java  ParametroSistema.java  Producto.java  Servicio.java  TipoProducto.java  Vehiculo.java
envaflex-business/src/main/java/cl/envaflex/service/: DespachoService.java  EntregaService.java  NotaVentaService.java
envaflex-business/src/main/resources/: spring-config.xml
envaflex-business/src/test/java/cl/envaflex/jpa/dao/: EmpleadoDaoTest.java
envaflex-core/: .project  pom.xml
envaflex-core/src/main/java/cl/envaflex/jpa/dao/: GenericHibernateDAO.java
envaflex-core/src/main/java/cl/envaflex/service/: GenericService.java
envaflex-core/src/main/java/cl/envaflex/service/exception/: ServiceException.java
envaflex-core/src/main/java/cl/envaflex/util/: HibernateUtils.java  Limpiable.java  SpringContext.java
envaflex-core/src/main/resources/: spring-config.xml
envaflex-rest-business/: .classpath  .project  pom.xml
envaflex-rest-business/src/main/java/cl/envaflex/rest/controller/: CargoWS.java
envaflex-rest-business/src/main/java/cl/envaflex/rest/model/: CargoVO.java
envaflex-rest-business/src/main/java/cl/envaflex/rest/object/: CargoObject.java
envaflex-rest-business/src/main/java/cl/envaflex/rest/service/: CargoWS.java  SecurityWS.java
envaflex-rest-business/src/main/java/main/webapp/WEB-INF/: web.xml
envaflex-rest-business/src/main/resources/: spring-config.xml
envaflex-rest-business/src/main/webapp/WEB-INF/: security-config.xml  web-config.xml  web.xml
envaflex-rest-core/: .project  pom.xml
